{
  "name": "iot",
  "version": "0.0.1",
  "description": "Aplicacion IOT de prueba",
  "main": "src/index.js",
  "scripts": {
	  "start": "node src/index.js",
	  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Saavedra",
  "license": "ISC",
  "dependencies": {
    "countries-list": "^2.5.4"
  }
}
